src/main/resources/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.example.com/springboot/SampleApp/gen" 
	targetNamespace="http://www.example.com/springboot/SampleApp/gen" 
	elementFormDefault="qualified">

  <xs:element name="deleteById" type="tns:deleteById"/>
  <xs:element name="deleteByIdResponse" type="tns:deleteByIdResponse"/>
  <xs:element name="findAll" type="tns:findAll"/>
  <xs:element name="findAllResponse" type="tns:findAllResponse"/>
  <xs:element name="findById" type="tns:findById"/>
  <xs:element name="findByIdResponse" type="tns:findByIdResponse"/>
  <xs:element name="saveClient" type="tns:saveClient"/>
  <xs:element name="saveClientResponse" type="tns:saveClientResponse"/>
  <xs:element name="update" type="tns:update"/>
  <xs:element name="updateResponse" type="tns:updateResponse"/>

  <xs:complexType name="findById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findByIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="gender" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteByIdResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="update">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
      <xs:element name="arg1" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveClient">
    <xs:sequence>
      <xs:element name="arg0" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveClientResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:client" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAll">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>